# text
font_family      Fira Code
font_size        12
inactive_text_alpha 0.5

# tab
tab_bar_edge top

# window
enabled_layouts Tall
draw_minimal_borders yes
window_padding_width 5
remember_window_size  yes

# history
scrollback_pager_history_size 10

# map
kitty_mod cmd
map kitty_mod+d new_window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window
map kitty_mod+enter move_window_to_top

map kitty_mod+left  neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up    neighboring_window top
map kitty_mod+down  neighboring_window bottom

map kitty_mod+f launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# Open a link with command+click, other wise select a text.
mouse_map kitty_mod+left press ungrabbed,grabbed mouse_handle_click link
