set-option -g prefix C-q

set -s escape-time 0
set -g status-utf8 on

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
