set -g prefix C-q

set -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

setw -g window-active-style bg=black
setw -g window-style bg=colour237

# main-verticalを強制
set-hook -g client-resized "select-layout main-vertical \; resize-pane -t 0 -x 70%"
set-hook -g pane-exited "select-layout main-vertical \; resize-pane -t 0 -x 70%"

# Shift+ArrowでPageを移動
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind Enter swap-pane -t 0 \; select-pane -t 0 \; select-layout main-vertical \; resize-pane -t 0 -x 70%
bind q split-window -f \; swap-pane -t 0 \; select-pane -t 0 \; select-layout main-vertical \; resize-pane -t 0 -x 70%

# Status Lineの設定
set-option -g status-interval 1
set -g status-left-length 0
set -g status-right-length 0
set-option -g status-left "#[bg=colour246,fg=colour232] Session #S #[bg=colour250,fg=colour232] #h "
set-option -g status-right ""
set-option -g status-bg "colour255"
set-option -g status-fg "colour232"
set-window-option -g window-status-format "#[bg=colour244,fg=colour235] #T "
set-window-option -g window-status-current-format " #T "
