set -g prefix C-q

set -g mouse on
set -g history-limit 10000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"

bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# 非アクティブPaneをグレーアウトさせる
set-window-option -g window-active-style bg=#272822
set-window-option -g window-style bg=#575852

# Shift+ArrowでPageを移動
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Paneの操作をいい感じにする
MAIN_PANE_WIDTH=75%
set-hook -g client-resized "select-layout main-vertical \; resize-pane -t 0 -x $MAIN_PANE_WIDTH"
set-hook -g pane-exited "select-pane -t 0 \; select-layout main-vertical \; resize-pane -t 0 -x $MAIN_PANE_WIDTH"
bind Enter move-pane -b -t 0 \; select-layout main-vertical \; resize-pane -t 0 -x $MAIN_PANE_WIDTH
bind C-q split-window -f \; move-pane -b -t 0 \; select-layout main-vertical \; resize-pane -t 0 -x $MAIN_PANE_WIDTH
bind q   split-window -f \; move-pane -b -t 0 \; select-layout main-vertical \; resize-pane -t 0 -x $MAIN_PANE_WIDTH
bind w kill-pane \; select-layout main-vertical \; resize-pane -t 0 -x $MAIN_PANE_WIDTH

# Status Lineの設定
set -g status-left-length 0
set -g status-right-length 0
set -g status-left "#[bg=colour246,fg=colour232] Session #S #[bg=colour250,fg=colour232] #h "
set -g status-right ""
set -g status-bg "colour255"
set -g status-fg "colour232"
set-window-option -g window-status-format "#[bg=colour244,fg=colour235] #T "
set-window-option -g window-status-current-format " #T "

# コピーモードでドラッグをしてもコピーモードが終わらないようにする。
# 選択した文字をクリックでコピーする。
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection

# C-s で検索
bind -n C-s copy-mode \; command-prompt -p "Search:" "send -X search-forward \"%%%\""
bind -n C-k copy-mode
