if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#begin(expand('~/.vim/bundle/'))
	NeoBundleFetch 'Shougo/neobundle.vim'

	"ファイルブラウザ
	NeoBundle 'Shougo/vimfiler'

	"カラースキーマ
	NeoBundle 'tomasr/molokai'

	"ステータスバーの拡張
	NeoBundle 'itchyny/lightline.vim'

	"複数行コメントアウト
	NeoBundle 'tyru/caw.vim'

	"unite.vim
	NeoBundle 'Shougo/unite.vim'

	"Tabで補完
	NeoBundle 'ervandew/supertab'

	"trailを赤色表示
	NeoBundle 'bronson/vim-trailing-whitespace'

	"インクリメンタル検索を便利に
	NeoBundle 'haya14busa/incsearch.vim'

	"Gitの編集差分を表示
	NeoBundle 'airblade/vim-gitgutter'

	"検索時に総数と現在位置を表示
	NeoBundle 'osyo-manga/vim-anzu'

	"インデント可視化
	NeoBundle 'Yggdroot/indentLine'

	"Go
    NeoBundle 'mattn/vim-goimports'

    "LSP
    NeoBundle 'prabirshrestha/async.vim'
    NeoBundle 'prabirshrestha/asyncomplete.vim'
    NeoBundle 'prabirshrestha/asyncomplete-lsp.vim'
    NeoBundle 'prabirshrestha/vim-lsp'
    NeoBundle 'mattn/vim-lsp-settings'

	"fzf
	NeoBundle 'junegunn/fzf'
	NeoBundle 'junegunn/fzf.vim'

    "yaml
	NeoBundle 'mrk21/yaml-vim'

	" terraform syntax
	NeoBundle 'hashivim/vim-terraform'

    " fish syntax
    NeoBundle 'dag/vim-fish'

    " splidity
    NeoBundle 'tomlion/vim-solidity'

call neobundle#end()

filetype plugin indent on
NeoBundleCheck

"----------
" vimfiler
"----------
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_tree_leaf_icon = ' '
let g:vimfiler_tree_opened_icon = '▾'
let g:vimfiler_tree_closed_icon = '▸'
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '*'
let g:vimfiler_safe_mode_by_default = 0
nnoremap <C-e> :VimFiler -toggle<CR>
nnoremap <space><C-e> :VimFilerBufferDir<CR>

"----------
" molokai
"----------
colorscheme molokai

"----------
" lightline
"----------
set laststatus=2
let g:lightline = {
	\ 'active': {
	\	'left': [ [ 'mode' ], [ 'filename' ] ],
	\	'right': [ [ 'lineinfo' ], [ 'fileinfo' ] ]
	\ },
	\ 'inactive': {
	\	'left': [ ['filename'] ],
	\	'right': []
	\ },
	\'component_function': {
	\	'mode': 'MyMode',
	\	'filename': 'MyFileName',
	\	'fileinfo': 'MyFileInfo',
	\	'lineinfo': 'MyLineInfo',
	\ }
\ }

function! MyMode()
	let l:ps = ''
	if &paste
		let l:ps = ' | P'
	endif
	let l:ro = ''
	if &ro
		let l:ro = ' | RO'
	endif
	let l:mod = ''
	if &modified
		let l:mod = ' | +'
	endif
	if !&modifiable
		let l:mod = ' | -'
	endif
		return lightline#mode() . l:ps . l:ro . l:mod
endfunction

function! MyFileName()
	let l:fns = expand('%:t')
	let l:fnl = expand('%')
	return winwidth('.') >=
		\   strlen(l:fnl)
		\ + strlen(MyMode())
		\ + 35
		\ ? l:fnl : l:fns
endfunction

function! MyFileInfo()
	let l:ff = &fileformat
	let l:fe = (strlen(&fenc) ? &fenc : &enc)
	let l:ft = (strlen(&filetype) ? &filetype : 'no')
	let l:fi = l:ff . ' ' . l:fe . ' ' . l:ft
	return winwidth('.') >=
		\   strlen(MyMode()) + 2
		\ + strlen(MyFileName()) + 2
		\ + strlen(l:fi) + 2
		\ ? l:fi : ''
endfunction

function! MyLineInfo()
	let l:cl = line('.')
	let l:ll = line('$')
	let l:li = printf('%4d/%d', l:cl, l:ll)
	return winwidth('.') >=
		\   strlen(MyMode()) + 2
		\ + strlen(MyFileName()) + 2
		\ + strlen(MyFileInfo()) + 2
		\ + strlen(l:li) + 2
		\ ? l:li : ''
endfunction

"----------
" caw.vim
"----------
map ,, <Plug>(caw:hatpos:toggle)

"----------
" supertab
"----------
let g:SuperTabDefaultCompletionType = 'context'
let g:SuperTabContextDefaultCompletionType = "<c-n>"

"----------
" incsearch & (anzu)
"----------
map /  <Plug>(incsearch-forward)
let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)<Plug>(anzu-update-search-status-with-echo)
map N  <Plug>(incsearch-nohl-N)<Plug>(anzu-update-search-status-with-echo)
map *  <Plug>(incsearch-nohl-*)


"----------
" eighties
"----------
let g:eighties_enabled = 1
let g:eighties_minimum_width = 100
let g:eighties_bufname_additional_patterns = ['__Gundo__', '__Gundo_Preview__']

"----------
" vim-go
"----------
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_fmt_command = "goimports"

"----------
" fzf
"----------
nnoremap <C-p> :FZF<CR>
let g:fzf_history_dir = '~/.vim/fzf-history'
nnoremap ,r :Buffers<CR>

"----------
" vim-gitgutter
"----------
nnoremap gn :GitGutterNextHunk<CR>
nnoremap gp :GitGutterPrevHunk<CR>
