
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#begin(expand('~/.vim/bundle/'))
	NeoBundleFetch 'Shougo/neobundle.vim'

	"ファイルブラウザ
	NeoBundle 'Shougo/vimfiler'

	"カラースキーマ
	NeoBundle 'tomasr/molokai'

	"ステータスバーの拡張
	NeoBundle 'itchyny/lightline.vim'

	"インデントを可視化
	NeoBundle 'Yggdroot/indentLine'

	"複数行コメントアウト
	NeoBundle 'tyru/caw.vim'

	"Scalaのシンタックスハイライト
	NeoBundle 'derekwyatt/vim-scala'

	"カーソル移動
	NeoBundle 'Lokaltog/vim-easymotion'

	"unite.vim
	NeoBundle 'Shougo/unite.vim'

	"最近開いたファイルをuniteで表示
	NeoBundle 'Shougo/neomru.vim'
	
	"vimproc.vim
	NeoBundle 'Shougo/vimproc.vim', {
	\ 'build' : {
	\     'windows' : 'tools\\update-dll-mingw',
	\     'cygwin' : 'make -f make_cygwin.mak',
	\     'mac' : 'make -f make_mac.mak',
	\     'linux' : 'make',
	\     'unix' : 'gmake',
	\    },
	\ }
call neobundle#end()

filetype plugin indent on
NeoBundleCheck

"----------
" vimfiler
"----------
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_tree_leaf_icon = ' '
let g:vimfiler_tree_opened_icon = '▾'
let g:vimfiler_tree_closed_icon = '▸'
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '*'
nnoremap <C-e> :VimFiler -toggle<CR>
autocmd FileType vimfiler nmap <buffer> <Right>  <Plug>(vimfiler_smart_l)
autocmd FileType vimfiler nmap <buffer> <Left> <Plug>(vimfiler_smart_h)

"----------
" molokai
"----------
colorscheme molokai



"----------
" lightline
"----------
set laststatus=2
let g:lightline = {
	\ 'active': {
	\	'left': [ [ 'mode', 'paste', 'modified' ], [ 'readonly', 'relativepath' ] ],
	\	'right': [ [ 'percent' ], [ 'fileformat', 'fileencoding', 'filetype' ] ] 
	\ },
	\ 'inactive': {
	\	'left': [ ['filename'] ],
	\	'right': []
	\ }
\ }


"----------
" caw.vim
"----------
map ,, <Plug>(caw:i:toggle)


"----------
" EasyMotion
"----------
"デフォルトのショートカットを無効化
let g:EasyMotion_do_mapping = 0
"sキーで検索開始
map s <Plug>(easymotion-sn)
"スマートケースを使用
let g:EasyMotion_smartcase = 1
"アルファベットで日本語を検索できる
let g:EasyMotion_use_migemo = 1


"----------
" unite.vim
"----------
let g:unite_enable_start_insert=1
nnoremap <silent> ,b :Unite buffer<CR><C-u>
nnoremap <silent> ,s :Unite grep:%<CR><C-u>
nnoremap <silent> ,r :Unite file_mru<CR><C-u>
nnoremap <silent> ,g :Unite grep:.<CR><C-u>

"Uniteのgrepにagを使う
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif


