"ファイル形式別プラグインとインデントを有効化
filetype plugin indent on

augroup FileTypeSetting
	autocmd!

	autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
	autocmd FileType scala setlocal sw=2 sts=2 ts=2 expandtab
	autocmd FileType ruby setlocal sw=2 sts=2 ts=2 expandtab
	autocmd FileType yaml setlocal sw=2 sts=2 ts=2 expandtab
	autocmd FileType haskell setlocal sw=4 sts=4 ts=4 expandtab
	autocmd FileType perl setlocal sw=4 sts=4 ts=4 expandtab
augroup END

augroup PerlTidy
    autocmd!

    autocmd FileType perl nnoremap <space>pt :<C-u>% !perltidy<CR>
    autocmd FileType perl vnoremap <space>pt :<C-u>'<,'> !perltidy<CR>
augroup END
