"vi互換モードを無効
set nocompatible

"エンコーディングの指定
set encoding=utf-8
scriptencoding utf-8

"ファイル形式別プラグインのロードを有効化
filetype plugin on

"ファイル形式別のインデントをオフ
filetype indent off

"変更があったファイルを自動読み込み
set autoread

"保存されてないファイルがあるときは確認
set confirm

"ヤンクでクリップボードにコピー
set clipboard=unnamed

"スワップファイルを作成
set directory=~/.vim/.swap
set swapfile

"バックアップファイルを作成しない
set nobackup

"undoを永続化
set undodir=~/.vim/.undo
set undofile

"ビープ音の代わりに画面をフラッシュ
set visualbell

"マウスを有効化
set mouse=a

"スクロール時の上下オフセット
set scrolloff=8

"---------
" 検索
"---------

"検索結果をハイライト
set hlsearch
"検索で大文字小文字を無視
set ignorecase
"大文字が含まれる場合は区別
set smartcase

